# kanggo-pocket-android

./: LICENSE.md  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_to_left.xml
app/src/main/res/drawable/: background_widget.xml  baseline_perm_identity_24.xml  item_indicator.xml  round_assignment_24.xml  round_language_24.xml  round_local_dining_24.xml  round_map_24.xml  round_notifications_24.xml  selector_edit_text.xml  selector_text_button.xml  shape_indicator_circle.xml  shape_indicator_selected.xml  shape_kp_assistant_bg.xml  shape_kpa_title_bg.xml  shape_lg_sb_bg.xml  shape_preview_finish_button.xml  shape_rounded_indicator.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: item_preview_finish_button.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_air_tool.xml  activity_announce.xml  activity_app_notification.xml  activity_daily_schedule.xml  activity_dev_mode.xml  activity_donate.xml  activity_easter_egg.xml  activity_edit_user_info.xml  activity_image.xml  activity_initialize.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_meal.xml  activity_meal_other_day.xml  activity_memo_detail.xml  activity_memo_edit.xml  activity_new_schedule.xml  activity_old_map.xml  activity_other_schedule.xml  activity_preview.xml  activity_received_notification.xml  activity_recommend_kpa.xml  activity_schedule.xml  activity_schedule_download.xml  activity_setting.xml  activity_starting.xml  activity_student_id.xml  activity_student_id_creator.xml  activity_student_information.xml  activity_teacher_schedule.xml  activity_thanks_to.xml  activity_view.xml  activity_web.xml  activity_web_document.xml  fragment_meal.xml  fragment_navigation_drawer.xml  fragment_preview1.xml  fragment_preview2.xml  layout_edit_user_info.xml  (+24 more)
app/src/main/res/menu/: menu_edit_memo.xml  menu_main.xml  menu_map.xml  menu_meal.xml  menu_memo.xml  menu_noti_detail.xml  menu_schedule.xml  menu_web.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+101 files in other folders)
