<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_memo_cancel"
        android:title="취소"
        app:showAsAction="always"/>

    <item android:id="@+id/action_memo_confirm"
        android:title="완료"
        app:showAsAction="always"/>

</menu>