<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="새로고침"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_scroll_top"
        android:title="맨 위로"
        app:showAsAction="ifRoom" />

</menu>