<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_meal_update"
        android:title="업데이트"
        app:showAsAction="always"/>

    <item android:id="@+id/action_allergy"
        android:title="알러지 정보"
        app:showAsAction="always"/>

</menu>