<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_schedule_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_widget"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간표"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schedule_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:alpha="0.87"
            android:text="1st: sample\n1st: sample\n1st: sample\n1st: sample\n1st: sample"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>